app.secret=mobilephonerealmemobilephonerealmemobilephonerealme

spring.datasource.url=jdbc:mysql://localhost:3306/hanuma
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true